ENVIRONMENT=local
SERVICE_PORT=9000
SERVICE_DATABASE_TABLE=weather
API_KEY=4d1e87732e94ffd1804af4941ec7b355
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=weather_api